# !!! DO NOT UPDATE THIS FILE DIRECTLY. MAKE A COPY AND RENAME IT `.env` TO PROCEED !!! #
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
TOGETHER_API_KEY=YOUR_TOGETHER_API_KEY
HF_LLM_ENDPOINT=YOUR_HF_LLM_ENDPOINT
HF_EMBED_ENDPOINT=YOUR_HF_EMBED_ENDPOINT

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
# !!! DO NOT UPDATE THIS FILE DIRECTLY. MAKE A COPY AND RENAME IT `.env` TO PROCEED !!! #